# ZKTeco_CentralControl

./: README.md  ZKTeco.sln
ZKTeco/: Program.cs  ZKTeco.csproj  libman.json
ZKTeco/Controllers/: BlockController.cs  EventManagement.cs  HomeController.cs  RealTime.cs  UserInfoManagement.cs
ZKTeco/Helper/: SDKHelper.cs
ZKTeco/Migrations/: 20221029085937_HRMachineNoZkt.Designer.cs  20221029085937_HRMachineNoZkt.cs  20221103035900_usergroup.Designer.cs  20221103035900_usergroup.cs  20221117052423_empCode.Designer.cs  20221117052423_empCode.cs  20221128082728_rtEvent.Designer.cs  20221128082728_rtEvent.cs  20221128090550_rtEvent1.Designer.cs  20221128090550_rtEvent1.cs  20230212064021_BlockList.Designer.cs  20230212064021_BlockList.cs  20230509061745_HR_ZktFinger_unilever.Designer.cs  20230509061745_HR_ZktFinger_unilever.cs  20230510062356_totalIndex.Designer.cs  20230510062356_totalIndex.cs  ZKTDbContextModelSnapshot.cs
ZKTeco/Models/: DbModel.cs  ErrorViewModel.cs  ZKTDbContext.cs
ZKTeco/Properties/: launchSettings.json
ZKTeco/Properties/PublishProfiles/: FolderProfile.pubxml
ZKTeco/Views/: _ViewImports.cshtml
ZKTeco/Views/Block/: Index.cshtml
ZKTeco/Views/EventManagement/: Index.cshtml
ZKTeco/Views/Home/: TestMethod.cshtml
ZKTeco/Views/RealTime/: RTIndex.cshtml  RtEvent.cshtml
ZKTeco/Views/Shared/: _Layout.cshtml
ZKTeco/Views/UserInfoManagement/: Index.cshtml
ZKTeco/wwwroot/TextFile/: 10-Dec-2022_03Hr-45Min.txt
